* {
    margin: 2px;
    padding: 2px;

}

body {
    display: grid;
    max-height: 80vh;

}





.page_header {
    min-height: 10vh;
    display: flex;
    background-color: #0084FF;
    justify-content: space-between;
align-items: center

}

#mene {
    float: right;
}

.page_main {
    min-height: 80vh;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));


}

.section1 {
    display: grid;
    place-items: center;
    margin: 150px auto;
    width: 70%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.section2 {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}





#button_1 {
    width: 100px;
    height: 60px;
    background-color: #0084FF;
    ;
    border-radius: 15px;
}



#article1 {
    background-color: #0084FF;
    display: grid;
    background-color: #B8DDFF;
    place-items: center;
    height: fit-content;
    border-radius: 15px;
}


#article2 {
    background-color: #CAF0DB;
    display: grid;
    place-items: center;
    border-radius: 15px;

}


.page_footer {
    min-height: 10vh;
    display: grid;
    place-items: center;
    background-color: black;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

#red {
    display: grid;
    background-color: #FFD2D2;
    place-items: center;
    height: fit-content;
    border-radius: 15px;
}

#yellow {
    display: grid;
    background-color: #FFE7C4;
    place-items: center;
    height: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
}

#purple {
    display: grid;
    background-color: #D5D4F5;
    place-items: center;
    height: fit-content;
    border-radius: 15px;
}

.idea {
    display: grid;
    background-color: #0084FF;
}

#idea_man {
    background-color: white;
    object-fit: cover;
    border-radius: 15px;

}

#h1 {
    display: grid;
    font-size: 30px;
    color: #9693E6;
}

.testimonial {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}




#phone {
    max-width: 320px;
    float: left;
    border-radius: 15px;
    margin right: 15px;
}

#tets1 {
    object-fit: cover;
    border-radius: 50%;
}

#BOB {
    background-color: #CAF0DB;
    border-radius: 15px;
    height: 400px;
    place-items: center;
}

#celia {

    border-radius: 15px;
    height: 400px;
    place-items: center;
    background-color: #FFE7C4;
}

#Nat {
    border-radius: 15px;
    height: 400px;
    place-items: center;
    background-color: #FFD2D2;
}

.benefits {
    background-color: #9693E6;
}

#white {
    color: rgb(255, 255, 255);
}
    
#more {
    border-radius: 15px;
    background-color: #9693E6;
}

#light {
    display: grid;
    background-color: #D5D4F5;
    place-items: center;
    height: fit-content;
    border-radius: 15px;
   margin-bottom: 20px;
}

#yellow {
    column-rule: #FFC166; 

}

#buttonn{
    width: 200px;
    align-items: baseline;
background-color: #9693E6;
border-radius: 15px;
}

#buttonnn {
    border-radius: 15px;
}